The GPL family of licenses are one of the most widely used free software
licenses today. Originally written by the FSF, it's the de-facto license of
the GNU project.<br />
<br />
The GPL license may be one of the following licenses:<br />

<ul>
    <li>
        <a href = '/license/gpl-1' >GPLv1</a>
    </li>
    <li>
        <a href = '/license/gpl-1-plus' >GPLv1+</a>
    </li>
    <li>
        <a href = '/license/gpl-2' >GPLv2</a>
    </li>
    <li>
        <a href = '/license/gpl-2-plus' >GPLv2+</a>
    </li>
    <li>
        <a href = '/license/gpl-3' >GPLv3</a>
    </li>
    <li>
        <a href = '/license/gpl-3-plus' >GPLv3+</a>
    </li>
</ul>
